{
  "name": "notes",
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {},
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "sst": "^3.3.7"
  }
}
